language: cpp

compiler:
  - gcc
  
before_install:
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update fi

install:
  # g++4.9
  - if [ "$CXX" = "g++" ]; then sudo apt-get install g++-4.9 libpopt-dev libboost1.55.0-all-dev libtinyxml2-dev; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.9"; fi

notifications:
  email: false

script: 
  - $CXX --version

os:
  - linux
